#  This file is part of ssiv.
#
#  ssiv is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  ssiv is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with ssiv.  If not, see <https://www.gnu.org/licenses/>.

[metadata]
name={name}
version={version}
description=Simple SDL Image Viewer
long_description=file:README.rst,LICENSE
author=multiSnow
author_email=multiSnow@disroot.org
url=https://git.disroot.org/multiSnow/ssiv
license=GNU Affero General Public License v3 or later (AGPLv3+)
classifiers =
    Development Status :: 2 - Pre-Alpha
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Multimedia :: Graphics :: Viewers

[options]
package_dir=
    =src
packages={name},{name}.config,{name}.widget
install_requires=
    sdl2>={pysdl2ver}
    wand>={wandver}
